pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- animar o ativista
-- colocar sfx
-- splash screen
-- lettering "make honey, honey" no ceu
-- r&d animation

holding_button = false;

-- clouds positions
clouds_x = { 70, 10, 84, 5 }
clouds_y = { 30, 4, 18, 40 }
-- game state
game = {}
-- splash, game, win
game.mode = "splash"
-- how much honey increment by hitting button X
game.increment = 1
-- how much honey increment by farming
game.farm = 0
-- farming ticks
game.farmstep = 0
-- how many "farmstep" to farm honey
game.farmsteps = 20
-- how much honey
game.honey = 0;

-- shopping options
options = { 'stingless', 'bumblebee', 'roboticbee', 'beeyonce', 'hive', 'rd', 'activist', 'queen' }
-- current shopping options cursor
option_index = 0

-- shopping items objects:
-- title: name
-- desc1 and desc2: description
-- price: initial price
-- price_increment: each time you buy this item the price is multiplied by this
-- increment: how much to add to game.increment or game.farm
-- positions: array of x and y positions for rendering the bees and keep track of
-- 						how many of this item you bought
-- speed: how fast this bee moves on the screen

game.stingless = {}
game.stingless.title = "stingless bee"
game.stingless.desc1 = "a harmles, cute,"
game.stingless.desc2 = "working bee"
game.stingless.price = 10
game.stingless.price_increment = 1.1
game.stingless.increment = 1
game.stingless.positions = {}
game.stingless.speed = 0.5

game.bumblebee = {}
game.bumblebee.title = "bumble bee"
game.bumblebee.desc1 = "fluffy & chubby,"
game.bumblebee.desc2 = "extra honey"
game.bumblebee.price = 20
game.bumblebee.price_increment = 1.2
game.bumblebee.increment = 1.2
game.bumblebee.positions = {}
game.bumblebee.speed = 0.1

game.roboticbee = {}
game.roboticbee.title = "robotic bee"
game.roboticbee.desc1 = "resteless bees"
game.roboticbee.desc2 = "with power sting"
game.roboticbee.price = 30
game.roboticbee.price_increment = 1.4
game.roboticbee.increment = 1.3
game.roboticbee.positions = {}
game.roboticbee.speed = 1

game.beeyonce = {}
game.beeyonce.title = "beeyonce"
game.beeyonce.desc1 = "get in formation,"
game.beeyonce.desc2 = "beetches"
game.beeyonce.price = 40
game.beeyonce.price_increment = 1.6
game.beeyonce.increment = 1.5
game.beeyonce.positions = {}
game.beeyonce.speed = 0.3

game.hive = {}
game.hive.title = "hive"
game.hive.desc1 = "raise larvae into"
game.hive.desc2 = "working soldiers"
game.hive.price = 100
game.hive.price_increment = 2
game.hive.increment = 1
game.hive.positions = {}
game.hive.type = "farm"

game.rd = {}
game.rd.title = "r&d lab"
game.rd.desc1 = "techy hive, super"
game.rd.desc2 = "hive. much wow!"
game.rd.price = 200
game.rd.price_increment = 2.2
game.rd.increment = 2
game.rd.positions = {}
game.rd.type = "farm"

game.activist = {}
game.activist.title = "activist"
game.activist.desc1 = "a lovely human to"
game.activist.desc2 = "defend your rights"
game.activist.price = 300
game.activist.price_increment = 2.4
game.activist.increment = 3
game.activist.positions = {}
game.activist.type = "farm"

game.queen = {}
game.queen.title = "crown"
game.queen.desc1 = "become the mega"
game.queen.desc2 = "ultimate queen b"
game.queen.price = 32000
game.queen.type = "crown"

-- event manager
function event( e, v )
	if e == "start" then
		game.mode = "game"

	elseif e == "honey" then
		game.honey += game.increment

	elseif e == "buy" then
		shop( game[options[option_index+1]] )

	elseif e == "menu_right" then
		option_index += 1
		option_index %= #options

	elseif e == "menu_left" then
		option_index -= 1
		option_index %= #options

	else
		print( e )
	end
end

-- splash screen keyboard listener
function controls_splash()
	if btnp( 0 )
		or btnp( 1 )
		or btnp( 2 )
		or btnp( 3 )
		or btnp( 4 )
		or btnp( 5 )
	then
		print "start game"
		event( "start" )
	end
end

-- game keyboard listener
function controls_game()
	if btnp( 1 ) then --right
		event( "menu_right" )
	end
	if btnp( 0 ) then --left
		event( "menu_left" )
	end
	if btn( 4 ) then -- X
		if not holding_button then
			event( "honey" )
		end
		holding_button = true
	else
		holding_button = false
	end
	if btnp( 5 ) then -- Y
		event( "buy" )
	end
end

-- GAME LOGICS:

-- buying stuff
function shop( item )
	-- check if there is enough honey
	if game.honey >= item.price then
		-- withdraw the price from honey bank
		game.honey -= item.price

		if item.type == "crown" then
			game.mode = "win"
		else

			-- increase increment/farming
			if item.type == "farm" then
				-- add a foo value to the farming position since they don't get rendered
				-- as the bees
				add( item.positions, 0 )
				-- increase the farming increment
				game.farm += item.increment
			else
				-- create a random position for the bough item
				add( item.positions, { rnd(128), rnd(70) } )
				-- increase the game increment
				game.increment = flr( game.increment + item.increment )
			end
			-- increase price
			if item.price == flr( item.price * item.price_increment ) then
				item.price += 1
			else
				item.price = flr( item.price * item.price_increment )
			end

		end

	else
		printh("not enough money")
		-- play error sfx
	end
end

-- farming honey every game.farmsteps
function farm()
	game.farmstep += 1
	game.farmstep %= game.farmsteps
	if game.farmstep == 0 then
		game.honey += game.farm
	end
end

-- DRAW GAME MODES

-- calculate clouds positions
function loop_clouds()
	for x=1,4 do
		-- even clouds move to the right, odd clouds move to the left
		if x % 2 == 0 then
			clouds_x[ x ] = clouds_x[ x ] + ( 0.1 / x )
		else
			clouds_x[ x ] = clouds_x[ x ] - ( 0.1 / x )
		end

		-- loop the cloud movement when it overflows the screen
		if clouds_x[ x ] > ( 128 + x * 8 ) then
			clouds_x[ x ] = -x * 8
		end
		if clouds_x[ x ] < -x * 8 then
			clouds_x[ x ] = 128 + x * 8
		end
	end
end

-- draw clouds
function draw_clouds()
	spr( 16, clouds_x[ 1 ], clouds_y[ 1 ] )
	spr( 17, clouds_x[ 1 ]+1, clouds_y[ 1 ] )

	spr( 22, clouds_x[ 2 ], clouds_y[ 2 ] )
	spr( 23, clouds_x[ 2 ]+8, clouds_y[ 2 ] )
	spr( 24, clouds_x[ 2 ]+16, clouds_y[ 2 ] )
	spr( 38, clouds_x[ 2 ], clouds_y[ 2 ]+8 )
	spr( 39, clouds_x[ 2 ]+8, clouds_y[ 2 ]+8 )
	spr( 40, clouds_x[ 2 ]+16, clouds_y[ 2 ]+8 )

	spr( 18, clouds_x[ 3 ], clouds_y[ 3 ] )
	spr( 19, clouds_x[ 3 ]+8, clouds_y[ 3 ] )
	spr( 20, clouds_x[ 3 ]+16, clouds_y[ 3 ] )
	spr( 21, clouds_x[ 3 ]+24, clouds_y[ 3 ] )
	spr( 34, clouds_x[ 3 ], clouds_y[ 3 ]+8 )
	spr( 35, clouds_x[ 3 ]+8, clouds_y[ 3 ]+8 )
	spr( 36, clouds_x[ 3 ]+16, clouds_y[ 3 ]+8 )
	spr( 37, clouds_x[ 3 ]+24, clouds_y[ 3 ]+8 )

	spr( 102, clouds_x[ 4 ], clouds_y[ 4 ] )
	spr( 103, clouds_x[ 4 ]+8, clouds_y[ 4 ] )
	spr( 104, clouds_x[ 4 ]+16, clouds_y[ 4 ] )
	spr( 105, clouds_x[ 4 ]+24, clouds_y[ 4 ] )
	spr( 106, clouds_x[ 4 ]+32, clouds_y[ 4 ] )

	spr( 118, clouds_x[ 4 ], clouds_y[ 4 ]+8 )
	spr( 119, clouds_x[ 4 ]+8, clouds_y[ 4 ]+8 )
	spr( 120, clouds_x[ 4 ]+16, clouds_y[ 4 ]+8 )
	spr( 121, clouds_x[ 4 ]+24, clouds_y[ 4 ]+8 )
	spr( 122, clouds_x[ 4 ]+32, clouds_y[ 4 ]+8 )
end

-- calculate new positions for the bought bees of one type
function move_bee( bee )
	for x=1,#bee.positions do
		bee.positions[ x ][ 1 ] = bee.positions[ x ][ 1 ] + ( rnd( bee.speed ) - ( bee.speed / 2 ) ) * 2
		bee.positions[ x ][ 2 ] = bee.positions[ x ][ 2 ] + ( rnd( bee.speed ) - ( bee.speed / 2 ) ) * 2
		bee.positions[ x ][ 1 ] = bee.positions[ x ][ 1 ] % 128
		if bee.positions[ x ][ 2 ] > 75 then
			bee.positions[ x ][ 2 ] = 75
		end
		if bee.positions[ x ][ 2 ] < 0 then
			bee.positions[ x ][ 2 ] = 0
		end
	end
end

-- calculate new positions for all the bought bees
function move_bees()
	move_bee( game.stingless )
	move_bee( game.bumblebee )
	move_bee( game.roboticbee )
	move_bee( game.beeyonce )
end

-- splash screen render
function draw_splash()
	print "splash - press any key to start"
end

-- game rander
function draw_game()
	-- grass and characters
	map( 0, 0, 0, 50, 16, 16 )

	-- sky
	color( 6 )
	rectfill( 0, 0, 128, 52 )

	-- clouds
	draw_clouds()

	-- bottom background
	color( 6 )
	rectfill( 0, 98, 80, 128 )
	color( 2 )
	rectfill( 80, 98, 128, 128 )

	-- score
	color( 7 )
	score = "00000000"
	if game.honey < 10 then
		score = "0000000"..game.honey
	elseif game.honey < 100 then
		score = "000000"..game.honey
	elseif game.honey < 1000 then
		score = "00000"..game.honey
	elseif game.honey < 10000 then
		score = "0000"..game.honey
	else
		score = "000"..game.honey
	end
	print( score.."l", 87, 104 )

	-- honey jar lettering
	spr( 9, 82, 114 )
	spr( 10, 90, 114 )
	spr( 11, 98, 114 )

	-- honey jar
	spr( 96, 108, 111 )
	spr( 97, 116, 111 )
	spr( 112, 108, 119 )
	spr( 113, 116, 119 )

	-- bee selector
	spr( 26, option_index * 16, 82 )
	spr( 27, option_index * 16 + 8, 82 )
	spr( 42, option_index * 16, 90 )
	spr( 43, option_index * 16 + 8, 90 )

	-- bee counter sign
	if option_index != 7 then
		if option_index % 2 == 0 then
			spr( 7, option_index * 16, 74 )
			spr( 8, option_index * 16 + 8, 74 )
			color( 14 )
		else
			spr( 5, option_index * 16, 74 )
			spr( 6, option_index * 16 + 8, 74 )
			color( 15 )
		end

		amount = #game[ options[ option_index+1 ] ].positions
		if amount < 10 then
			amount = "00"..amount
		elseif amount < 100 then
			amount = "0"..amount
		end
		print( amount, option_index * 16 + 2, 75 )
	end

	-- bee desciption 17 char
	color( 2 )
	print( game[ options[ option_index+1 ] ].title.." "..game[ options[ option_index+1 ] ].price.."l", 6, 104 )
	color( 13 )
	print( game[ options[ option_index+1 ] ].desc1, 6, 111 )
	print( game[ options[ option_index+1 ] ].desc2, 6, 118 )

	-- hive
	hive_y = 40
	hive_x = 90
	if #game.hive.positions > 0 then
		spr( 12, hive_x, hive_y )
		spr( 13, hive_x + 8, hive_y )
		spr( 14, hive_x + 16, hive_y )
		spr( 15, hive_x + 24, hive_y )

		spr( 28, hive_x, hive_y + 8 )
		spr( 29, hive_x + 8, hive_y + 8 )
		spr( 30, hive_x + 16, hive_y + 8 )
		spr( 31, hive_x + 24, hive_y + 8 )

		spr( 44, hive_x, hive_y + 16 )
		spr( 45, hive_x + 8, hive_y + 16 )
		spr( 46, hive_x + 16, hive_y + 16 )
		spr( 47, hive_x + 24, hive_y + 16 )

		spr( 60, hive_x, hive_y + 24 )
		spr( 61, hive_x + 8, hive_y + 24 )
		spr( 62, hive_x + 16, hive_y + 24 )
		spr( 63, hive_x + 24, hive_y + 24 )
	end

	-- activist
	activist_y = 35
	activist_x = 50
	if #game.activist.positions > 0 then
		spr( 98, activist_x, activist_y )
		spr( 99, activist_x + 8, activist_y )
		spr( 100, activist_x + 16, activist_y )

		spr( 114, activist_x, activist_y + 8 )
		spr( 115, activist_x + 8, activist_y + 8 )
		spr( 116, activist_x + 16, activist_y + 8 )

		spr( 130, activist_x, activist_y + 16 )
		spr( 131, activist_x + 8, activist_y + 16 )
		spr( 132, activist_x + 16, activist_y + 16 )

		spr( 146, activist_x, activist_y + 24 )
		spr( 147, activist_x + 8, activist_y + 24 )
		spr( 148, activist_x + 16, activist_y + 24 )

		spr( 162, activist_x, activist_y + 32 )
		spr( 163, activist_x + 8, activist_y + 32 )
		spr( 164, activist_x + 16, activist_y + 32 )
	end

	-- moving bees
	for x=1,#game.stingless.positions do
		spr( 1, game.stingless.positions[ x ][ 1 ], game.stingless.positions[ x ][ 2 ], 1, 1, x%2==0 )
	end
	for x=1,#game.bumblebee.positions do
		spr( 3, game.bumblebee.positions[ x ][ 1 ], game.bumblebee.positions[ x ][ 2 ], 1, 1, x%2==0 )
	end
	for x=1,#game.roboticbee.positions do
		spr( 2, game.roboticbee.positions[ x ][ 1 ], game.roboticbee.positions[ x ][ 2 ], 1, 1, x%2==0 )
	end
	for x=1,#game.beeyonce.positions do
		spr( 4, game.beeyonce.positions[ x ][ 1 ], game.beeyonce.positions[ x ][ 2 ], 1, 1, x%2==0 )
	end
end

-- win screen rendering
function draw_win()

end

-- UPDATE GAME MODES

-- update splash screen
function update_splash()

end

-- update game
function update_game()
	loop_clouds()
	farm()
	move_bees()
end

-- RUNTIME METHODS

function _init()
	cls()
end

function _update()
	if game.mode == "splash" then
		controls_splash()
		update_splash()
	elseif game.mode == "game" then
		controls_game()
		update_game()
	elseif game.mode == "win" then
		print("YOU ARE THE QUEEN BEE!")
	end
end

function _draw()
	if game.mode == "splash" then
		draw_splash()
	elseif game.mode == "win" then
		draw_win()
	elseif game.mode == "game" then
		draw_game()
	end
end

__gfx__
00000000000000000000000000007070000070700eeeeeeeeeeeeee00ffffffffffffff000000909099909990999090900000000000000000000000000000000
00000000000000000007070000aaa70000444700eeeeeeeeeeeeeeeeffffffffffffffff00000909090909090909090900000000000000000000000000000000
0070070000070700000070000aaaaa0004444400eeeeeeeeeeeeeeeeffffffffffffffff00000999090909090999099900000000000000000000000000000000
000770000000700000ddd000aaaaaaa044444440eeeeeeeeeeeeeeeeffffffffffffffff00000909090909090900000900000000000000000000000000000000
00077000000aa00000ddd000aaaaaa2044444420eeeeeeeeeeeeeeeeffffffffffffffff00000909090909090900000900000000000000000000000000000000
00700700000aa00000ddd0002aaaa2a024444240eeeeeeeeeeeeeeeeffffffffffffffff00000909090909090900000900000000000000000000000000000000
00000000000000000000000002222a0002222400eeeeeeeeeeeeeeeeffffffffffffffff00000909090909090909090900000000aaa999999999000000000000
00000000000000000000000000aaa000004440000eeeeeeeeeeeeee00ffffffffffffff000000909099909090999099900000000999999999999000000000000
00077770000000000000000000007777000000000000000000000000000000000000000000000000888800000000888800000000999999999999000000000000
007777700000000000000000077767770000000000000000000000000000000000000000000000008888000000008888000000aaaa9999999999990000000000
00777767700000000000000077777777707770000000000000007700000000000000000000000000880000000000008800000099999999999999990000000000
77777777770000000000000077777777677777000000000000077677000000000000000000000000880000000000008800000099999999999999990000000000
0000000000000000000000077777777677777700000000000007777770000000000000000000000000000000000000000000aaaaa99999999999999900000000
00000000000000000000777677777777777777000000000000767777677770000000000000000000000000000000000000009999999999999999999900000000
00000000000000000000777767777777777776700000000007777776777777000000000000000000000000000000000000009999999999999999999900000000
00000000000000000077777777777777777777770000000007777777777777700000000000000000000000000000000000aaaa44499999999999999999000000
ddddddd6000000007777777777777777777777777000000077777777777777777770000000000000000000000000000000999444449999999999999999000000
dddddd6d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999444449999999999999999000000
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa444449999999999999999990000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999444449999999999999999990000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000880000000000008899999444449999999999999999990000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000880000000000008800aaaaa9999999999999999999000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000888800000000888800999999999999999999999999000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000888800000000888800999999999999999999999999000000
6ddddddd6ddddddd6ddddddd666666666666666666666666666666666666666622222222dddddddd66666666666666660000aaa9999999999999999900000000
d6ddddddd6ddddddd6dddddd66d6666666666666d6666666666666666666666622222222dddddddd6666666666666d6600009999999999999999999900000000
dd6ddddd6ddddddddddddddd6d6666666d6666666d666666666666666666666622222222dddddddd66666666666666d600009999999999999999999900000000
ddddddddddddddddddddddddd6666666d6666666d6666666d66666666666666622222222dddddddd666666666666666d000000aa999999999999990000000000
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd6666666622222222dddddddddddddddddddddddd00000099999999999999990000000000
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd6666666622222222dddddddddddddddddddddddd00000099999999999999990000000000
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd6666666622222222dddddddddddddddddddddddd00000022222222222222222222222222
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd6666666622222222dddddddddddddddddddddddd00000000000000000000000000000000
deeeeeeeeeeeeeeddffffffffffffffddeeeeeeeeeeeeeeddffffffffffffffddeeeeeeeeeeeeeeddffffffffffffffddeeeeeeeeeeeeeedd99999999999999d
eeeeeeeeeeeeeeeeffffffffffffffffeeeeeeeeeeeeeeeeffffffffffffffffeeeeeeeeeeeeeeeeffffffffff8fffffeeeeeeeeeeeeeeee9999999999999999
eeeeeeeeeeeeeeeefffffffff7fff7ffeeeeeeeeeeeeeeeeffffffffff7fff7feeeeaaaa9999eeeefffffffffffff8ffeeeeeeeeee888eee9999999989999999
eeeeeeeeeeeeeeeeffffaaaaaa7f77ffeeeeeeeeeeeeeeeefffffff44447f77feeee99999999eeeeffffffffffff888feeeeeeeee88888ee9999999878999999
eeeeeeeee7eee7eefffaaaaaaa977fffeeeeeeeee7eee7eeffffff44444477ffeeeaaaa999999eeefffff77777fff8ffeefee999e88888ee9999999989999999
eeeeeeaaaa7e77eefffaaaaaaa92ffffeeeeee66667e77eefff2f42424442fffeee9999999999eeeffffff787fffffffee2e9999988888ee9999999999999999
eeeeeaaaaa977eeeffa2a2aaaa922fffeeeee66666d77eeeff2f844444842fffeeaaa499999999eeffffff787fffffffee2999f99e888eee99997999a999a999
eeeea2a2aa92eeeef8aaaaa8a9922fffeeee226226d2eeeeff4ff44444424fffee994449999999eeffffff787fffffffee999fff9ee7eeee99997999a999a999
eee8aaaaa892eeeeffaaaaaa99222fffeeee666666d2eeeefff4424444244fffeaaa44499999999effffff787fffffffeee9ef9feee7eeee99997a9aaa9aa999
eeeeaaaaa929eeeeffaaaaa992229fffeeee66666d2deeeeffffff2222442fffe99944499999999efffff77877ffffffeee229f9eeefeeee99998aaa8aaa8999
eeee2aa99299eeeeff2aaa9222299fffeeee266dd2ddeeeefffffff4444222ffeeaaa999999999eeffff7788877fffffeeee22922ee2eeee99988aa888aa8899
eeeee2222992eeeefff2222229992fffeeeee2222dd2eeeefffffff4ff4fffffee999999999999eefff778888877ffffeeee222222e2eeee99998aaa8aaa8999
eeeeeeaa992eeeeeffff2222aa922fffeeeeee66dd222eeefffffff4ff4fffffeeea999999999eeeff77888888877fffeeee22222e2eeeee99997aaaaaaaa999
eeeeeeeeeeeeeeeeffffffaaaa2222ffeeeeeeeeeeeeeeeeffffff44ff44ffffeee9999999999eeeff77777777777fffeeee22222eeeeeee9999999999999999
eeeeeeeeeeeeeeeeffffffffffffffffeeeeeeeeeeeeeeeeffffffffffffffffeeeeeeeeeeeeeeeeffffffffffffffffeeeeeeeeeeeeeeee9999999999999999
eeeeeeeeeeeeeeeeffffffffffffffffeeeeeeeeeeeeeeeeffffffffffffffffeeeeeeeeeeeeeeeeffffffffffffffffeeeeeeeeeeeeeeee9999999999999999
00000000000000000000000000000088888000000000000000000000000000000000077770000000000000000000000000000000000000000000000000000000
0000ddddddd000000000000000000888888800000000000000000000000000000000777777700000000000000000000000000000000000000000000000000000
0000d2d2d2d000000000000000000888888800000000000000000000000000000777777777777000000000000000000000000000000000000000000000000000
00ddddddddddd0000000000000000888888800000000000000000000000000000777777777777700000000000000000000000000000000000000000000000000
00aaaaaaa99990000000000000000888888800000000000000000000077777007777777777777700000000000000000000000000000000000000000000000000
009a9a99999990000000000000000888888800000000000000000000777777767777777777777777000000000000000000000000000000000000000000000000
009a7a77777990000000009990000088888000000000000000000007777777776766677777777777700000000000000000000000000000000000000000000000
009a77e7e77990000009099999000000700000000000000000000007777777777677767777777777770000000000000000000000000000000000000000000000
009a7eeeee7990000009999f99900000700000000000000000000007777777776777777777766677767770000000000000000000000000000000000000000000
009977eee7799000009999fff9000000700000000000000000000776777777777777777777677767677777000000000000000000000000000000000000000000
0099777e7779900000999fffff000000700000000000000000007777677777777777777776777776777777700000000000000000000000000000000000000000
009a77777779900009090ff9ff00000ff00000000000000000007777777777777777777777777777677777700000000000000000000000000000000000000000
00aa99999999900000000f9f9f00000ff00000000000000000777777777777777777777777777777777777777000000000000000000000000000000000000000
aaaaaa0000000000000009fff9000002200000000000000077777777777777777777777777777777777777777700000000000000000000000000000000000000
00000000000000000000099999000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022229992222002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022222922222002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002200222222200220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002200222222200220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002200222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002200222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ff00222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ff00222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000088088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000088088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000088088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000088088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000088088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000088088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000088088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000088088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000088088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000088088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000fff0fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3737373737373737373737373737373700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333a353a3a343a3a363a3b3a3a3a363400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3930393932393939393939393139392000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3239393939392039393939393930393900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404142434445464748494a4b4c4d4e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505152535455565758595a5b5c5d5e5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000101010b5700b5700c5700d5700e570105701257013570195701c5702157024570265702c5702e57030570315703257033570335703357032570305702c57028570245701e5701c5701a570195701857018570
00100020050401b0401c0400b4401c04004340280400762001040010400104003440010400c34001040076200104001040010400d4400104004340010400862001040010400104003440010400e3400104008620
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
